#get number of frames
set frameNumber [molinfo top get numframes]

#NODI is the segid for CYA, and resid is 100
set sel [atomselect top "segid NODI and resid 100"]

set file [open cya_nvt_com_shifted_1_ext.xyz w]
for {set i 0} {$i<$frameNumber} {incr i} {
    puts $file [$sel num]
    puts $file "VMD"
    $sel frame $i
    set cntmas [measure center $sel weight mass]
    set counter 0
    foreach coord [$sel get {x y z}] {
        if {$counter == 0} {
            puts $file "C " nonewline
            set counter 1
        } else {
            puts $file "N " nonewline
            set counter 0
        }
        set com [vecsub $coord $cntmas]
        puts $file $com
    }
}
close $file
